
.parent{
    height: 90px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.second{
    width: 100%;
    height: 544px;
    background-image: url(./bg.PNG);
    background-repeat: no-repeat;
}
.img{
    height: 90px;
    width: 250px;
}
.list{
    display: flex;
    color: white;
}
.li{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 20px;
    align-items: center;
}
.btn1{
    border-radius: 70px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    margin: 10px;
    border-color: white;
}

.btn2{
    border-radius: 70px;
    padding: 10px 15px;
    background-color: red;
    color: white;
    margin: 10px;
    border-color: red;
}
.arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    
}
.cards-parent{
    width: 100%;
    height: 600px;
    background-color: black;
}
.heading{
    color: white;
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.para{
    margin-top: -30px;
    padding-bottom: 20px;
    text-align: center;
    font-size: large;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
.cards{
    display: flex;
    justify-content: center;
}
.cards-buttons{
    display: flex;
    margin-top: 20px;
}
.card1{
    height: 140px;
    width: 250px;
    background-color: white;
    border-radius: 2px;
    text-align: center;
    align-items: center;
    margin-right: 30px;
}
.card1-img{
    margin-top: 10px;
}
.card-btn1{
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 15px 45px;
    border-width: 1px;
    border-color: white;
    margin-left: 280px;
}
.card2{
    height: 140px;
    width: 250px;
    background-color: white;
    border-radius: 2px;
    margin-right: 30px;
    text-align: center;
    align-items: center;
}
.card2-img{
    margin-top: 20px;
}
.card-btn2{
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 15px 45px;
    border-width: 1px;
    border-color: white;
    margin-left: 130px;
}
.card3{
    height: 140px;
    width: 250px;
    background-color: white;
    border-radius: 2px;
    margin-right: 30px;
    text-align: center;
    align-items: center;
}
.card3-img{
    margin-top: 20px;
}
.card-btn3{
    background-color: black;
    color: white;
    border-radius: 30px;
    border-width: 1px;
    border-color: white;
    padding: 15px 45px;
    margin-left: 120px;
}
.franchises{
    height: 1320px;
    width: 100%;
    background-color: rgb(12, 12, 12);
    margin-top: -35px;
    color: white;
}
.franchise-head1{
    padding-top: 40px;
    font-size: x-large;
    text-align: center;
}
.franchise-head2{
    margin-top: -30px;
    font-size: x-large;
    text-align: center;
}
.franchise-para{
    color: rgb(172, 169, 169);
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -20px;
    text-align: center;
}
.Islamabad{
    padding-top: 20px;
    padding-left: 100px;
    width: 100%;
    height: 300px;
    display: flex;
}
.isl-name{
    color: rgba(255, 0, 0, 0.63);
    letter-spacing: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.isl-res{
    margin-top: -10px;
}
.isl-loc{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
}
.isl-phn{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
}
.isl-btn{
    background-color: black;
    color: white;
    padding: 13px 25px;
    border-radius: 30px;
    border-color: white;
    border-width: 1px;
    margin-top: 40px;
}
.isl-arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    margin-left: 5px;
}
.isl-img{
    margin-left: 250px;
    margin-top: 10px;
}
.Faisalabad{
    margin-top: 20px;
    padding-top: 30px;
    padding-left: 100px;
    width: 100%;
    height: 300px;
    display: flex;
}
.fsl-name{
    color: rgba(255, 0, 0, 0.63);
    letter-spacing: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.fsl-res{
    margin-top: -10px;
}
.fsl-loc{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
}
.fsl-phn{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
}
.fsl-btn{
    background-color: black;
    color: white;
    padding: 13px 25px;
    border-radius: 30px;
    border-color: white;
    border-width: 1px;
    margin-top: 40px;
}
.fsl-arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    margin-left: 5px;
}
.fsl-img{
    margin-top: 10px;
}
.fsl-para{
    margin-left: 60px;
}
.Bhawalpur{
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 100px;
    width: 100%;
    height: 300px;
    display: flex;
}
.bhl-name{
    color: rgba(255, 0, 0, 0.63);
    letter-spacing: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.bhl-res{
    margin-top: -10px;
}
.bhl-loc{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
}
.bhl-phn{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
}
.bhl-btn{
    background-color: black;
    color: white;
    padding: 13px 25px;
    border-radius: 30px;
    border-color: white;
    border-width: 1px;
    margin-top: 40px;
}
.bhl-arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    margin-left: 5px;
}
.bhl-img{
    margin-top: 10px;
    margin-left: 250px;
}    
.exp-franchises{
    width: 100%;
    height: 2400px;
    background-color: black;
}
.exp-head1{
    color: white;
    padding-top: 40px;
    font-size: x-large;
    text-align: center;
}
.exp-head2{
    color: white;
    margin-top: -30px;
    font-size: x-large;
    text-align: center;
}
.exp-cards1{
    display: flex;
    margin-left: -30px;
}
.exp-card1{
    margin-left: 150px;
    text-align: center;
}
.exp-card1-head{
    color: white;
    margin-top: -5px;
    font-size: 25px;
}
.exp-card1-para1{
    color: red;
    letter-spacing: 5px;
    font-size: smaller;
}
.exp-card1-para2{
    font-size: small;
    color: grey;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card1-phn{
    font-size: small;
    color: grey;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
.exp-card2{
    margin-left: 30px;
    text-align: center;
}
.exp-card2-head{
    margin-top: -5px;
    font-size: 25px;
    color: white;
}
.exp-card2-para1{
    font-size: smaller;
    letter-spacing: 5px;
    color: red;
}
.exp-card2-para2{
    font-size: small;
    color: grey;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card2-phn{
    color: grey;
    font-size: small;
    font-weight: bolder;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card3{
    margin-left: 30px;
    text-align: center;
}
.exp-card3-head{
    margin-top: -5px;
    font-size: 25px;
    color: white;
}
.exp-card3-para1{
    font-size: smaller;
    letter-spacing: 5px;
    color: red;
}
.exp-card3-para2{
    color: grey;
    font-weight: bolder;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card3-phn{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    font-size: small;
    font-weight: bolder;
}
.exp-cards2{
    margin-left: -30px;
    display: flex;
    margin-top: 30px;
}
.exp-cards3{
    margin-left: -30px;
    display: flex;
    margin-top: 30px;
}
.exp-card7{
    text-align: center;
    margin-left: 120px;
    margin-right: 20px;
}
.exp-card8{
    text-align: center;
    margin-left: -20px;
}
.exp-card9{
    text-align: center;
    margin-left: 30px;
}
.exp-cards4{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: -30px;
}
